# Разработайте программу, которая выбросит Exception, когда пользователь вводит пустую строку. 
# Пользователю должно показаться сообщение, что пустые строки вводить нельзя.

def prog():
    str = input("Введите значение: ")
    if str == "":
        raise Exception("Пустые строки вводить нельзя!")


prog()